# BuddyAddressBook-v1

./: AddressBook.txt  AddressBook.xml  README.md  as.txt  build.xml  pom.xml  saveAddressBook.txt
src/: AddressBook.java  AddressBookTest.java  AddressBookView.java  BuddyInfo.java  BuddyInfoTest.java
src/main/java/: AddressBook.java  AddressBookView.java  BuddyInfo.java
src/test/java/: AddressBookTest.java  BuddyInfoTest.java
