<?xml version="1.0"?>
<project name="BuddyAddressBook" basedir=".">

    <property name="src.dir" value="src"/>
    <property name="build.dir" value="build"/>
    <property name="classes.dir" value="${build.dir}/classes"/>
    <property name="jar.dir" value="${build.dir}/jar"/>
    <property name="main-class" value="AddressBookView"/>

    <target name="clean">
        <delete dir="${build.dir}"/>
    </target>

    <target name="compile" depends="" description="Compiles the java source files">
        <mkdir dir="${classes.dir}"/>
        <javac srcdir="${src.dir}" destdir="${classes.dir}" includeantruntime="false" excludes="*Test.java"/>
    </target>

    <target name="jar" depends="compile" description="Creates a jar file containing source code">
        <mkdir dir="${jar.dir}"/>
        <jar destfile="${jar.dir}/${ant.project.name}.jar" basedir="${classes.dir}">
            <fileset dir="${src.dir}" includes="**/*.java"/>
            <manifest>
                <attribute name="Main-Class" value="${main-class}"/>
            </manifest>
        </jar>
    </target>

    <target name="packaging" depends="jar" description="Executes the jar file application">
        <java jar="${jar.dir}/${ant.project.name}.jar" fork="true"/>
    </target>

</project>